<?php

/**
 *  Module coverted to 6 by iStryker
 *  Sponser by Themes 24/7  http://www.themes247.com
 */

/**
 * @file
 * Implementation of hook_install().
 */
function cck_table_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_table');
}

/**
 * Implementation of hook_uninstall().
 */
function cck_table_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_table');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cck_table_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cck_table');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cck_table_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_table');
}