<?php

/**
 * @file
 * Webform PHP module install/schema hooks.
 */

/**
 * Implementation of hook_schema().
 */
function webform_php_schema_alter() {
  $schema = array();

  $schema['webform']['fields']['additional_validate'] = array(
    'description' => 'PHP code for additional functionality when validating a form.',
    'type' => 'text',
    'not null' => FALSE,
  );
  $schema['webform']['fields']['additional_submit'] = array(
    'description' => 'PHP code for additional functionality when submitting a form.',
    'type' => 'text',
    'not null' => FALSE,
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function webform_php_install() {
  $ret = array();
  $spec = array('type' => 'text', 'not null' => FALSE);

  // Add the additional validate and submit columns if needed.
  if (!db_column_exists('webform', 'additional_validate')) {
    db_add_field($ret, 'webform', 'additional_validate', $spec);
    db_add_field($ret, 'webform', 'additional_submit', $spec);
  }
  // Even if they exist, update the spec for consistency.
  else {
    db_change_field($ret, 'webform', 'additional_validate', 'additional_validate', $spec);
    db_change_field($ret, 'webform', 'additional_submit', 'additional_submit', $spec);
  }
}

/**
 * Set a default value on validate and submit fields (required for PostGres).
 */
function webform_php_update_6301() {
  $ret = array();
  $spec = array('type' => 'text', 'not null' => TRUE, 'default' => '');
  db_change_field($ret, 'webform', 'additional_validate', 'additional_validate', $spec);
  db_change_field($ret, 'webform', 'additional_submit', 'additional_submit', $spec);
  return $ret;
}

/**
 * Convert validate and submit fields to allow NULL.
 */
function webform_php_update_6302() {
  $ret = array();
  $spec = array('type' => 'text', 'not null' => FALSE);
  db_change_field($ret, 'webform', 'additional_validate', 'additional_validate', $spec);
  db_change_field($ret, 'webform', 'additional_submit', 'additional_submit', $spec);
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function webform_php_uninstall() {
  $ret = array();
  db_drop_field($ret, 'webform', 'additional_validate');
  db_drop_field($ret, 'webform', 'additional_submit');
}
