.section-environment{
  .EnvironmentFeatured{
    .view-content{
      ul{
        margin: 0;
        padding: 0;
        li.views-row{
          list-style: none;
          margin: 0;
          padding: 0;
          h2{
            padding: 5px 10px;
          }
          a{
            display: block;
            img{
              display: block;
            }
          }
        }
      }
    }
  }
  .EnvironmentFeaturedTop{
    margin-bottom: 15px;
    h2{
      background: #803713;
      text-align: left;
      width: 440px;
    }
    a{
      height: 280px;
      width: 460px;
    }
  }
  .EnvironmentFeaturedBottom{
    h2{
      text-align: right;
    }
  }
  .EnvironmentFeaturedBottomLeft{
    h2{
      background: #767932;
      width: 680px;
    }
    a{
      height: 195px;
      width: 700px;
    }
  }
  .EnvironmentFeaturedBottomRight{
    h2{
      background: #46887E;
      width: 200px;
    }
    a{
      height: 195px;
      width: 220px;
    }
  }
}

.section-professional #container #content-column #content-top{
  .ProfessionalFeatured{
    .view-content{
      h2{
        padding: 5px 10px;
        text-align: right;
      }
    }
  }
  .ProfessionalFeaturedTopLeft, .ProfessionalFeaturedTopRight{
    h2{
      background: #767932;
      width: 200px;
    }
  }
  .ProfessionalFeaturedTopCenter{
    .view-content{
      h2{
        background: #803713;
        width: 440px;
      }
      a{
        display: block;
        height: 280px;
        width: 460px;
      }
    }
  }
}

.section-who-ragno{
  .HomeOwnerFeaturedTopRight{
    .WhoRAGNOFeaturedTop{
      h2{
        background: #803713;
      }      
    }
  }
}
